apiVersion: v1
kind: ConfigMap
metadata:
  name: resource-nginx-config
  namespace: devtest
data:
  nginx.conf: |
    events {}
    http {
      upstream backend {
        server minio-newminio4.andyl.svc.cluster.local;
      }
      server {
        location / {
          root /data/www;
        }
        location /andyl/newminio4 {
            rewrite /minio$1 /andyl/newminio4(.*);
            proxy_pass http://backend/minio;
            proxy_redirect http://$proxy_host/minio/ $scheme://$host:$server_port/andyl/newminio4/;
        }
      }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: resource-nginx-demo
  namespace: devtest
data:
  index.html: |
    <html>
     <body>
      <h1>Hello world</h1>
     </body>
    </html>
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: resource-ingress
  namespace: devtest
spec:
  rules:
  - host: testlab.datalabs.internal
    http:
      paths:
      - backend:
          service:
            name: resource-nginx-service
            port:
              number: 80
        path: /resource(/|$)(.*)
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - testlab.datalabs.internal
    secretName: tls-secret
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2/connect
  name: resource-ingress-connect
  namespace: devtest
spec:
  rules:
  - host: testlab.datalabs.internal
    http:
      paths:
      - backend:
          service:
            name: resource-nginx-service
            port:
              number: 81
        path: /resource/(.*)/connect
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - testlab.datalabs.internal
    secretName: tls-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resource-nginx
  namespace: devtest
spec:
  selector:
    matchLabels:
      run: resource-nginx
  replicas: 1
  template:
    metadata:
      labels:
        run: resource-nginx
    spec:
      containers:
      - name: resource-nginx
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /etc/nginx
          readOnly: true
          name: nginx-conf
        - mountPath: /data/www
          readOnly: true
          name: nginx-demo
      volumes:
      - name: nginx-conf
        configMap:
          name: resource-nginx-config
          items:
          - key: nginx.conf
            path: nginx.conf
      - name: nginx-demo
        configMap:
          name: resource-nginx-demo
          items:
          - key: index.html
            path: index.html
---
apiVersion: v1
kind: Service
metadata:
  name: resource-nginx-service
  namespace: devtest
  labels:
    run: resource-nginx
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: resource-nginx