apiVersion: v1
kind: ConfigMap
metadata:
  name: auth0-config
  namespace: {{ namespace }}
data:
  config: |
    {
      "audience": "{{ &auth0Audience }}",
      "clientID": "{{ auth0ClientId }}",
      "domain": "mjbr.eu.auth0.com",
      "redirectUri": "https://{{ datalabName }}.{{ domain }}/callback",
      "responseType": "token id_token",
      "returnTo": "https://{{ datalabName }}.{{ domain }}/",
      "scope": "openid profile"
    }
