---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ datalabName }}-internal-claim
  namespace: {{ namespace }}
  annotations:
    volume.beta.kubernetes.io/storage-class: glusterfs-storage
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ internalVolumeSize }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ datalabName }}-claim
  namespace: {{ namespace }}
  annotations:
    volume.beta.kubernetes.io/storage-class: glusterfs-storage
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ dataVolumeSize }}
