apiVersion: v1
kind: ConfigMap
metadata:
  name: storage-config
  namespace: {{ .Values.namespace }}
data:
  config: |
    {
      "types": {
        "1": {
          "displayValue": "GlusterFS",
          "description": "Gluster File System (GlusterFS) volume to store data for Notebooks and Sites.",
          "storageClass": "glusterfs-storage"
        },
        "GLUSTERFS": {
          "displayValue": "GlusterFS",
          "description": "Gluster File System (GlusterFS) volume to store data for Notebooks and Sites.",
          "storageClass": "glusterfs-storage"
        },
        "NFS": {
          "displayValue": "NFS",
          "description": "Network File System (NFS) volume to store data for Notebooks and Sites.",
          "storageClass": "nfs-client"
        }
      },
      "creationOptions": {
        "allowedTypes": [
          "NFS"
        ],
        "defaultType": "NFS"
      }
    }
