---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: thredds-server-deployment
  namespace: {{ namespace }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: thredds-server
        environment: {{ environment }}
    spec:
      containers:
        - name: thredds-server
          image: {{ &threddsServer.imageName }}:{{ threddsServer.version }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: glusterfs-wave-dir
              mountPath: /usr/local/tomcat/content/thredds/threddsConfig.xml
              subPath: thredds/threddsConfig.xml
            - name: glusterfs-wave-dir
              mountPath: /usr/local/tomcat/content/thredds/catalog.xml
              subPath: thredds/catalog.xml
            - name: glusterfs-wave-dir
              mountPath: /data/wave-dir
              subPath: wave-dir
            - name: glusterfs-wave-hs
              mountPath: /data/wave-hs
              subPath: wave-hs
          resources:
            requests:
              cpu: 200m
              memory: 128Mi
            limits:
              cpu: 1
              memory: 4Gi
      volumes:
        - name: glusterfs-wave-dir
          persistentVolumeClaim:
            claimName: {{ &threddsServer.wave-dir-vol }}-claim
        - name: glusterfs-wave-hs
          persistentVolumeClaim:
            claimName: {{ &threddsServer.wave-hs-vol }}-claim
