---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: thredds-server-deployment
  namespace: {{ namespace }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: thredds-server
        environment: {{ environment }}
    spec:
      containers:
        - name: thredds-server
          image: {{ &threddsServer.imageName }}:{{ threddsServer.version }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: glusterfsvol
              mountPath: /usr/local/tomcat/content/thredds/threddsConfig.xml
              subPath: thredds/threddsConfig.xml
            - name: glusterfsvol
              mountPath: /usr/local/tomcat/content/thredds/catalog.xml
              subPath: thredds/catalog.xml
            - name: glusterfsvol
              mountPath: /usr/local/tomcat/content/thredds/wmsConfig.xml
              subPath: thredds/wmsConfig.xml
            - name: glusterfsvol
              mountPath: /data
              subPath: chess
          resources:
            requests:
              cpu: 200m
              memory: 128Mi
            limits:
              cpu: 1
              memory: 4Gi
      volumes:
        - name: glusterfsvol
          persistentVolumeClaim:
            claimName: {{ datalabVolume }}-claim
