apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: zeppelin-deployment
  name: zeppelin-deployment
  namespace: {{ namespace }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: zeppelin-master
        environment: {{ environment }}
    spec:
      containers:
      - image: {{ &zeppelin.imageName }}:{{ zeppelin.version }}
        imagePullPolicy : "IfNotPresent"
        name:  zeppelin-master
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
        - name: MASTER
          value: spark://spark-master:7077
        - name: ZEPPELIN_NOTEBOOK_DIR
          value: /data/notebooks/zeppelin
        - name: SECRET_CONFIG
          value: /secret/shiro.ini
        volumeMounts:
          - name: glusterfsvol
            mountPath: /data
          - name: zeppelin-shiro
            mountPath: /secret
      volumes:
        - name: glusterfsvol
          glusterfs:
            endpoints: glusterfs-cluster
            path: {{ datalabVolume }}
            readOnly: false
        - name: zeppelin-shiro
          secret:
            secretName: zeppelin-shiro
